---
name: Buluma - Gitlab Mirror Action
description: Mirror to GitLab and trigger GitLab CI
author: Michael Buluma <me@buluma.me.ke>
runs:
  using: "docker"
  image: Dockerfile
branding:
  icon: "git-merge"
  color: "black"
inputs:
  REPO:
    description: "The path to the repository where the action will be used, e.g. 'buluma/my-repo' (automatically set)"
    required: true
    default: "${{ github.repository }}"
  GITLAB_USERNAME:
    description: "The GITLAB username for authentication"
    required: true
    default: ${{ secrets.GITLAB_PASSWORD }}
  GITLAB_PASSWORD:
    description: "The GITLAB access token to allow us to push"
    required: true
    default: ${{ secrets.GITLAB_PASSWORD }}
  GITLAB_PROJECT_ID:
    description: "The GITLAB <GitLab project ID> destination"
    required: true
    default: ${{ secrets.GITLAB_PASSWORD }}
  GITHUB_TOKEN:
    description: "Personal GITHUB_TOKEN"
    required: true
    default: ${{ secrets.GITHUB_TOKEN }}
